# P223_Swagger

./: README.md
ShopApiP223/: ShopApiP223.sln
ShopApiP223/ShopApiP223/: Program.cs  ShopApiP223.csproj  Startup.cs  WeatherForecast.cs
ShopApiP223/ShopApiP223/Apps/AdminApi/Controllers/: AccountsController.cs  CategoriesController.cs  ProductsController.cs
ShopApiP223/ShopApiP223/Data/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs
ShopApiP223/ShopApiP223/Data/DAL/: ShopDbContext.cs
ShopApiP223/ShopApiP223/Data/Entities/: AppUser.cs  BaseEntity.cs  Category.cs  Product.cs
ShopApiP223/ShopApiP223/Data/Migrations/: 20220208130538_ProductsTableCreated.Designer.cs  20220208130538_ProductsTableCreated.cs  20220208133034_DisplayStatusAddedIntoProducts.Designer.cs  20220208133034_DisplayStatusAddedIntoProducts.cs  20220209104252_ProductsTableChanged.Designer.cs  20220209104252_ProductsTableChanged.cs  20220209111338_AddDateColumnsIntoProducts.Designer.cs  20220209111338_AddDateColumnsIntoProducts.cs  20220209121757_CategoriesTableTableCreated.Designer.cs  20220209121757_CategoriesTableTableCreated.cs  20220209122108_CategoryIdChangeToRequiredInProducts.Designer.cs  20220209122108_CategoryIdChangeToRequiredInProducts.cs  20220209132817_ImageColumnAddedIntocategories.Designer.cs  20220209132817_ImageColumnAddedIntocategories.cs  20220210112658_UsersTableCreated.Designer.cs  20220210112658_UsersTableCreated.cs  ShopDbContextModelSnapshot.cs
ShopApiP223/ShopApiP223/Properties/: launchSettings.json
ShopApiP223/ShopApiP223/Services/: JwtService.cs
(+28 files in other folders)
