C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\ShopMvc.exe
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\ShopMvc.deps.json
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\ShopMvc.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\ShopMvc.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\ShopMvc.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\ShopMvc.pdb
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\ShopMvc.Views.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\ShopMvc.Views.pdb
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\ShopMvc.csproj.AssemblyReference.cache
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\ShopMvc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\ShopMvc.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\ShopMvc.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\ShopMvc.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\ShopMvc.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\ShopMvc.RazorAssemblyInfo.cache
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\ShopMvc.RazorAssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\staticwebassets\ShopMvc.StaticWebAssets.Manifest.cache
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\staticwebassets\ShopMvc.StaticWebAssets.xml
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\scopedcss\bundle\ShopMvc.styles.css
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\ShopMvc.TagHelpers.input.cache
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\ShopMvc.TagHelpers.output.cache
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\ShopMvc.RazorCoreGenerate.cache
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\ShopMvc.RazorTargetAssemblyInfo.cache
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\ShopMvc.RazorTargetAssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\ShopMvc.Views.pdb
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\ShopMvc.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\ShopMvc.pdb
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\ShopMvc.genruntimeconfig.cache
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\ShopMvc.csproj.CopyComplete
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\4. 10-02-2022\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\Razor\Views\Category\Index.cshtml.g.cs
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\ShopMvc.StaticWebAssets.xml
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\ShopMvc.exe
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\ShopMvc.deps.json
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\ShopMvc.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\ShopMvc.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\ShopMvc.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\ShopMvc.pdb
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\ShopMvc.Views.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\ShopMvc.Views.pdb
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\ShopMvc.csproj.AssemblyReference.cache
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\ShopMvc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\ShopMvc.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\ShopMvc.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\ShopMvc.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\ShopMvc.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\ShopMvc.RazorAssemblyInfo.cache
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\ShopMvc.RazorAssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\staticwebassets\ShopMvc.StaticWebAssets.Manifest.cache
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\ShopMvc.TagHelpers.input.cache
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\ShopMvc.TagHelpers.output.cache
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\ShopMvc.RazorCoreGenerate.cache
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\Razor\Views\Category\Index.cshtml.g.cs
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\ShopMvc.RazorTargetAssemblyInfo.cache
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\ShopMvc.RazorTargetAssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\ShopMvc.Views.pdb
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\ShopMvc.csproj.CopyComplete
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\ShopMvc.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\ShopMvc.pdb
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\ShopMvc.genruntimeconfig.cache
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\ShopMvc.StaticWebAssets.xml
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\ShopMvc.exe
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\ShopMvc.deps.json
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\ShopMvc.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\ShopMvc.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\ShopMvc.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\ShopMvc.pdb
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\ShopMvc.Views.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\ShopMvc.Views.pdb
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\ShopMvc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\ShopMvc.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\ShopMvc.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\ShopMvc.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\ShopMvc.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\ShopMvc.RazorAssemblyInfo.cache
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\ShopMvc.RazorAssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\staticwebassets\ShopMvc.StaticWebAssets.Manifest.cache
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\ShopMvc.TagHelpers.input.cache
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\ShopMvc.TagHelpers.output.cache
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\ShopMvc.RazorCoreGenerate.cache
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\Razor\Views\Category\Index.cshtml.g.cs
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\ShopMvc.RazorTargetAssemblyInfo.cache
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\ShopMvc.RazorTargetAssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\ShopMvc.Views.pdb
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\ShopMvc.csproj.CopyComplete
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\ShopMvc.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\ShopMvc.pdb
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\ShopMvc.genruntimeconfig.cache
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\Razor\Views\Account\Login.cshtml.g.cs
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopMvc\obj\Debug\netcoreapp3.1\ShopMvc.csproj.AssemblyReference.cache
