C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\ShopApiP223.exe
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\ShopApiP223.deps.json
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\ShopApiP223.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\ShopApiP223.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\ShopApiP223.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\ShopApiP223.pdb
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\AutoMapper.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\FluentValidation.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\FluentValidation.AspNetCore.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\FluentValidation.DependencyInjectionExtensions.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\obj\Debug\netcoreapp3.1\ShopApiP223.csproj.AssemblyReference.cache
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\obj\Debug\netcoreapp3.1\ShopApiP223.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\obj\Debug\netcoreapp3.1\ShopApiP223.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\obj\Debug\netcoreapp3.1\ShopApiP223.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\obj\Debug\netcoreapp3.1\ShopApiP223.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\obj\Debug\netcoreapp3.1\ShopApiP223.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\obj\Debug\netcoreapp3.1\ShopApiP223.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\obj\Debug\netcoreapp3.1\staticwebassets\ShopApiP223.StaticWebAssets.Manifest.cache
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\obj\Debug\netcoreapp3.1\ShopApiP223.RazorTargetAssemblyInfo.cache
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\obj\Debug\netcoreapp3.1\ShopApiP223.csproj.CopyComplete
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\obj\Debug\netcoreapp3.1\ShopApiP223.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\obj\Debug\netcoreapp3.1\ShopApiP223.pdb
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\4. 10-02-2022\P223_API3_JWT\ShopApiP223\ShopApiP223\obj\Debug\netcoreapp3.1\ShopApiP223.genruntimeconfig.cache
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\ShopApiP223.exe
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\ShopApiP223.deps.json
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\ShopApiP223.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\ShopApiP223.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\ShopApiP223.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\ShopApiP223.pdb
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\AutoMapper.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\FluentValidation.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\FluentValidation.AspNetCore.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\FluentValidation.DependencyInjectionExtensions.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\obj\Debug\netcoreapp3.1\ShopApiP223.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\obj\Debug\netcoreapp3.1\ShopApiP223.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\obj\Debug\netcoreapp3.1\ShopApiP223.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\obj\Debug\netcoreapp3.1\ShopApiP223.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\obj\Debug\netcoreapp3.1\ShopApiP223.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\obj\Debug\netcoreapp3.1\ShopApiP223.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\obj\Debug\netcoreapp3.1\staticwebassets\ShopApiP223.StaticWebAssets.Manifest.cache
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\obj\Debug\netcoreapp3.1\ShopApiP223.RazorTargetAssemblyInfo.cache
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\obj\Debug\netcoreapp3.1\ShopApiP223.csproj.CopyComplete
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\obj\Debug\netcoreapp3.1\ShopApiP223.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\obj\Debug\netcoreapp3.1\ShopApiP223.pdb
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\obj\Debug\netcoreapp3.1\ShopApiP223.genruntimeconfig.cache
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\MicroElements.Swashbuckle.FluentValidation.dll
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\bin\Debug\netcoreapp3.1\ShopApiP223.xml
C:\Users\Eagha\Desktop\CodeLessons\P223\ASP\5. 14-02-2022\ShopApiP223\ShopApiP223\obj\Debug\netcoreapp3.1\ShopApiP223.xml
